Brewiarz/MainPage.xaml

<Page
    x:Class="Brewiarz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brewiarz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="uiGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,10,10,5" x:Name="uiTitle" Text="Brewiarz" HorizontalAlignment="Center" FontSize="18"/>
        <WebView Grid.Row="1" Margin="10,10,10,10" x:Name="uiWeb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <ProgressBar Grid.Row="1" Name="uiLoadProgress" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Collapsed" />
        <Grid Grid.Row="2" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="prev" x:Name="uiPrev" />
            <TextBlock Grid.Column="1" Margin="10,5,10,5" x:Name="uiKiedyCo" Text=" " HorizontalAlignment="Center" />
            <Button Grid.Column="2" Content="next" x:Name="uiNext" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="List" Label="Modlitwa" >
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="uiMenuFlyModl">
                        <MenuFlyoutItem x:Name="uiInfo" Text="O dniu"/>
                        <MenuFlyoutItem x:Name="uiMsza" Text="Msza"/>
                        <MenuFlyoutItem x:Name="uiGCzyt" Text="Godzina czytań"/>
                        <MenuFlyoutItem x:Name="uiJutrznia" Text="Jutrznia"/>
                        <MenuFlyoutItem x:Name="uiTercja" Text="Tercja"/>
                        <MenuFlyoutItem x:Name="uiSeksta" Text="Seksta"/>
                        <MenuFlyoutItem x:Name="uiNona" Text="Nona"/>
                        <MenuFlyoutItem x:Name="uiNieszport" Text="Nieszpory"/>
                        <MenuFlyoutItem x:Name="uiKompleta" Text="Kompleta"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="uiLoadDay" Icon="Download" Label="Ściągnij"/>
            <AppBarButton x:Name="uiTheme" Icon="FontSize" Label="Ekran" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Tryb">
                            <ToggleMenuFlyoutItem x:Name="uiThemeJasne" Text="Jasny" />
                            <ToggleMenuFlyoutItem x:Name="uiThemeCiemne" Text="Ciemny" />
                            <ToggleMenuFlyoutItem x:Name="uiThemeClock" Text="Zegarowo" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Rozmiar">
                            <ToggleMenuFlyoutItem Name="uiSize100" Text="100 %" Click="uiSizeChange_Click" />
                            <ToggleMenuFlyoutItem Name="uiSize110" Text="110 %" Click="uiSizeChange_Click" />
                            <ToggleMenuFlyoutItem Name="uiSize125" Text="125 %" Click="uiSizeChange_Click" />
                            <ToggleMenuFlyoutItem Name="uiSize150" Text="150 %" Click="uiSizeChange_Click" />
                            <ToggleMenuFlyoutItem Name="uiSize175" Text="175 %" Click="uiSizeChange_Click" />
                            <ToggleMenuFlyoutItem Name="uiSize200" Text="200 %" Click="uiSizeChange_Click" />
                        </MenuFlyoutSubItem>

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>

    </Page.BottomAppBar>

</Page>
